<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Scrolling Website | Codehal</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h2 class="logo">LOGO</h2>
        <nav class="navigation">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Service</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <section class="parallax">

        <img src="hill1.png" alt="hill1" id="hill1">
        <img src="hill2.png" alt="hill2" id="hill2">
        <img src="hill3.png" alt="hill3" id="hill3">
        <img src="hill4.png" alt="hill4" id="hill4">
        <img src="hill5.png" alt="hill5" id="hill5">

        <img src="tree.png" alt="tree" id="tree">
        <h2 id="text"> Parallax Website</h2>
        <img src="leaf.png" alt="leaf" id="leaf">
        <img src="plant.png" alt="plant" id="plant">
    </section>
    <section class="sec">
        <h2>Parallax Scrolling website</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores voluptatum aliquam tempora neque rem
            accusamus temporibus facere a fugiat aliquid obcaecati aut sed alias, ipsum totam praesentium tempore, error
            facilis. Exercitationem asperiores minus quod voluptate nesciunt, eos natus error cumque, aut ratione amet
            nam ducimus saepe earum soluta quos optio ipsam voluptatum magnam molestias, quasi libero beatae nemo
            tempora. Fugiat blanditiis beatae dicta provident tenetur, sed velit expedita a illum delectus sequi quos
            eveniet est id officia, ut laudantium, sint molestias nobis voluptatibus inventore facere quam. Eligendi,
            error! Similique aliquam laborum distinctio odio veritatis maxime alias explicabo possimus facilis, minus
            quod tempora aut harum, velit minima voluptates nulla. Atque perferendis eaque, voluptatum dolore maiores
            nostrum assumenda delectus officia cum a, iusto inventore eos modi dolor. Ipsa pariatur nisi reiciendis sed?
            <br><br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores voluptatum aliquam tempora neque rem
            accusamus temporibus facere a fugiat aliquid obcaecati aut sed alias, ipsum totam praesentium tempore, error
            facilis. Exercitationem asperiores minus quod voluptate nesciunt, eos natus error cumque, aut ratione amet
            nam ducimus saepe earum soluta quos optio ipsam voluptatum magnam molestias, quasi libero beatae nemo
            tempora. Fugiat blanditiis beatae dicta provident tenetur, sed velit expedita a illum delectus sequi quos
            eveniet est id officia, ut laudantium, sint molestias nobis voluptatibus inventore facere quam. Eligendi,
            error! Similique aliquam laborum distinctio odio veritatis maxime alias explicabo possimus facilis, minus
            quod tempora aut harum, velit minima voluptates nulla. Atque perferendis eaque, voluptatum dolore maiores
            nostrum assumenda delectus officia cum a, iusto inventore eos modi dolor. Ipsa pariatur nisi reiciendis sed?
            <br><br>
        </p>
    </section>
    <script src="script.js"></script>
</body>

</html>